1599095453534	Delete resource 'day09_eclipse'
1599095461526	Delete resource 'day09_teacher'
1599095581627	Delete resource 'day09_eclipse'
1599095588872	Delete resource 'day09_teacher'
1599095646947	Delete resource 'day09_eclipse'
1599095663383	Delete resource 'day09_teacher'
1599095790449	Delete resource 'day09_eclipse'
1599095798490	Delete resource 'day09_teacher'
1599095869233	Delete resource 'customer_system'
1599095874092	Delete resource 'day09_eclipse'
1599095877891	Delete resource 'day09_teacher'
1599095881129	Delete resource 'day10_code'
1599096212728	Delete resource 'customer_system'
1599096215851	Delete resource 'day10_code'
1599100252324	Delete resource 'customer_system'
1599100256511	Delete resource 'day10_code'
1599117726733	Delete resource 'customer_system'
1599118034486	Delete resource 'customer_system'
